{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2017", "dom", "es2020"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "graphql": ["libs/graphql/src/index.ts"],
      "@my-estate-webapp/register/feature": [
        "libs/register/feature/src/index.ts"
      ],
      "@my-estate-webapp/register/ui": ["libs/register/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
